.main-container {
  display: grid;
  grid-template-columns: $layoutPadding 1fr $layoutPadding;

  > * {
    grid-column: 2;
  }

  > *.full {
    grid-column: 1 / -1;
  }

  @include for-narrow-layout {
    @include layoutGTC($break-narrow);
  }

  @include for-normal-layout {
    @include layoutGTC($break-normal);
  }

  @include for-wide-layout {
    @include layoutGTC($break-wide);
  }
  @include for-desktop-layout {
    @include layoutGTC($break-desktop);
  }
  @include for-huge-layout {
    @include layoutGTC($break-huge);
  }
}

// Gallery layout
.card-grid {
  display: grid;
  grid-auto-flow: dense;
  // grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-template-columns: repeat(auto-fill, 280px);
  gap: 50px;
  justify-items: center;
  justify-content: space-between;
  // grid-auto-rows: 300px;

  img {
    // @include aspect-ratio(9, 16);
    width: 280px;
    height: 280px;
    object-fit: fill;
    // border-radius: 13px
  }
}
